
"use strick";

// Теоретичні питання
// Описати своїми словами навіщо потрібні функції у програмуванні.
// Функции необходимы для того, что бы не вводить один и тот же код большое кол-во раз, а написать его 1 раз и в нужных местах использовать
// Описати своїми словами, навіщо у функцію передавати аргумент.
// Аргумент необходимо передавать для того, чтобы функция принимала с какиеми значениями необходимо выполнить операцию
// Що таке оператор return та як він працює всередині функції?
// оператор return завершает выполнение функции и возвращает нам значение

// Завдання
// Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Отримати за допомогою модального вікна браузера два числа.
// Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /.
// Створити функцію, в яку передати два значення та операцію.
// Вивести у консоль результат виконання функції.

// Необов'язкове завдання підвищеної складності
// Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа, або при вводі вказав не числа, - запитати обидва числа знову (при цьому значенням за замовчуванням для кожної зі змінних має бути введена інформація раніше).




function sum(a, b, c) {
    
    if (c === "+") {
    console.log(a + b);
    }
    else if (c === "-") {
        console.log(a - b);
    }
    else if (c === "*") {
        console.log(a*b);
    }
    else {
        console.log(a / b);
    }
}
sum(+prompt("print 1 number"), +prompt("print 2 number"), prompt("print what we do")) 
    